# realtime-fhir-dialysis-platform

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  RealtimeFhirDialysisPlatform.slnx
BuildingBlocks/: AggregateRoot.cs  BaseEntity.cs  BuildingBlocks.csproj  DomainEvent.cs  Enumeration.cs  Extensions.cs  IntegrationEvent.cs  OutboxPublisherOptions.cs  Repository.cs  UnitOfWork.cs  WebApplicationC5Extensions.cs
BuildingBlocks/Abstractions/: IAuditEventStore.cs  IAuditRecorder.cs  IDomainEvent.cs  IDomainEventHandler.cs  IFhirSubscriptionNotifyClient.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IReadOnlyDbContext.cs  IRepository.cs  IUnitOfWork.cs
BuildingBlocks/Audit/: AuditExtensions.cs  FhirAuditRecorder.cs  InMemoryAuditEventStore.cs  LoggingAuditRecorder.cs
BuildingBlocks/Authorization/: ConfigureDialysisAuthorizationOptions.cs  PlatformAuthorizationPolicies.cs  ScopeOrBypassHandler.cs  ScopeOrBypassRequirement.cs
BuildingBlocks/Caching/: DistributedCacheInvalidator.cs  ICacheInvalidator.cs  IReadThroughCache.cs  NullCacheInvalidator.cs  NullReadThroughCache.cs  ReadThroughDistributedCache.cs  ServiceCollectionExtensions.cs
BuildingBlocks/Correlation/: CorrelationIdAccessor.cs  CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  ICorrelationIdAccessor.cs
BuildingBlocks/DependencyInjection/: C5WebApiServiceCollectionExtensions.cs  DialysisMassTransitServiceCollectionExtensions.cs  RealtimePlatformPersistenceServiceCollectionExtensions.cs
BuildingBlocks/ExceptionHandling/: CentralExceptionHandler.cs  CentralExceptionHandlerExtensions.cs  ExceptionReport.cs  ExceptionReportEmailOptions.cs  ExceptionReportEmailSender.cs  ExceptionSnapshotBuilder.cs  IExceptionReportEmailSender.cs  ProblemDetailsFactory.cs
BuildingBlocks/Hypermedia/: CollectionDto.cs  Hateoas.cs  LinkDto.cs  PaginationMeta.cs  ResourceDto.cs
BuildingBlocks/IntegrationEvents/: IntegrationEventTransportSerializer.cs
BuildingBlocks/Interceptors/: DomainEventDispatcherInterceptor.cs  IntegrationEventDispatcherInterceptor.cs
BuildingBlocks/MassTransit/: CatalogIntegrationEventDispatchConsumer.cs  CatalogIntegrationEventDispatchConsumerDefinition.cs
BuildingBlocks/OpenApi/: BearerSecurityRequirementOperationTransformer.cs  CorrelationAndTenantHeadersOperationTransformer.cs  DialysisOpenApiServiceCollectionExtensions.cs  JwtBearerSecurityDocumentTransformer.cs
BuildingBlocks/Options/: AuthorizationScopesOptions.cs  JwtBearerStartupOptions.cs  StartupConfigValidationExtensions.cs
BuildingBlocks/Pagination/: PagedResult.cs  PaginationRequest.cs
BuildingBlocks/Persistence/: EfCoreBoundedContextServiceCollectionExtensions.cs  EfCoreDevelopmentMigrationExtensions.cs  IntegrationEventCatalogTransportMapper.cs  MassTransitTransactionalOutboxModelExtensions.cs  NpgsqlDefaultConnectionHealthCheckExtensions.cs
BuildingBlocks/Serialization/: EnumerationJsonConverter.cs
BuildingBlocks/Tenancy/: ITenantContext.cs  TenancyExtensions.cs  TenantContext.cs  TenantResolutionMiddleware.cs
BuildingBlocks/TimeSync/: Hl7TimeSyncHelper.cs  NtpSyncHealthCheck.cs  TimeSyncHealthCheckExtensions.cs  TimeSyncOptions.cs
BuildingBlocks/ValueObjects/: DeviceId.cs  MedicalRecordNumber.cs  SessionId.cs  TenantId.cs
Intercessor/: Extensions.cs  Intercessor.csproj  IntercessorBuilder.cs  Publisher.cs  Sender.cs
Intercessor/Abstractions/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
Intercessor/Behaviours/: CircuitBreakerBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs  RedisCachingBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
Verifier/: AbstractValidator.cs  AsyncRuleBuilder.cs  (+7 more)
platform/RealtimePlatform.AppHost/: AppHost.cs  AppHostProjectResourceExtensions.cs  RealtimePlatform.AppHost.csproj
tests/AdministrationConfiguration.UnitTests/: AdministrationConfiguration.UnitTests.csproj  RuleSetPublishValidationTests.cs
tests/AuditProvenance.UnitTests/: AuditProvenance.UnitTests.csproj  PlatformAuditFactTests.cs  ProvenanceLinkTests.cs  RecordPlatformAuditFactCommandHandlerAuditTests.cs
tests/ClinicalAnalytics.UnitTests/: ClinicalAnalytics.UnitTests.csproj  RunSessionAnalysisCommandHandlerTests.cs
tests/ClinicalInteroperability.UnitTests/: CanonicalObservationPublicationRulesTests.cs  ClinicalInteroperability.UnitTests.csproj  PublishCanonicalObservationCommandHandlerAuditTests.cs  RetryCanonicalObservationPublicationCommandHandlerAuditTests.cs
tests/MeasurementValidation.UnitTests/: MeasurementValidation.UnitTests.csproj  ValidateMeasurementCommandHandlerAuditTests.cs  ValidatedMeasurementRulesTests.cs
tests/RealtimeDelivery.IntegrationTests/: OpenApiDocumentTests.cs  RealtimeDelivery.IntegrationTests.csproj  RealtimeDeliveryApiFactory.cs
tests/RealtimeDelivery.UnitTests/: BroadcastFeedCommandHandlerTests.cs  RealtimeDelivery.UnitTests.csproj
tests/RealtimePlatform.ArchitectureTests/: LayeringRulesTests.cs  RealtimePlatform.ArchitectureTests.csproj  ServiceLayeringRulesTests.cs
tests/RealtimePlatform.UnitTesting/: RealtimePlatform.UnitTesting.csproj  RepositoryFakeBase.cs
tests/Reporting.UnitTests/: GenerateSessionReportCommandHandlerTests.cs  Reporting.UnitTests.csproj
tests/SignalConditioning.IntegrationTests/: OpenApiDocumentTests.cs  SignalConditioning.IntegrationTests.csproj  SignalConditioningApiFactory.cs
tests/TerminologyConformance.UnitTests/: ConformanceAssessmentRulesTests.cs  TerminologyConformance.UnitTests.csproj  ValidateSemanticConformanceCommandHandlerAuditTests.cs
tests/TreatmentSession.UnitTests/: CreateDialysisSessionCommandHandlerAuditTests.cs  DialysisSessionLifecycleTests.cs  TreatmentSession.UnitTests.csproj
tests/WorkflowOrchestrator.UnitTests/: StartWorkflowInstanceCommandHandlerTests.cs  WorkflowOrchestrator.UnitTests.csproj
tools/Simulation.GatewayCli/: ComprehensiveRelationalIngest.cs  GatewayApiPaths.cs  GatewayHttp.cs  Program.cs  README.md  Simulation.GatewayCli.csproj
(+1002 files in other folders)
