<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Aspire AppHost: explicit package versions (SDK implicit refs conflict with CPM). -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'RealtimePlatform.AppHost'">
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'RealtimePlatform.AppHost'">
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="analyzers" IncludeAssets="analyzers;build" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'RealtimePlatform.AppHost'">
    <PackageReference Include="Ulid" />
    <PackageReference Include="Ulid.MessagePack" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

</Project>
