<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>RealtimeDelivery.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\platform\services\RealtimeDelivery\RealtimeDelivery.Api\RealtimeDelivery.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\OpenApiBearerSecurityScan.cs" Link="OpenApiBearerSecurityScan.cs" />
    <Compile Include="..\Shared\OpenApiOptionalHeaderScan.cs" Link="OpenApiOptionalHeaderScan.cs" />
  </ItemGroup>

</Project>
