<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\platform\shared\RealtimePlatform.Messaging\RealtimePlatform.Messaging.csproj" />
      <ProjectReference Include="..\platform\shared\RealtimePlatform.MassTransit\RealtimePlatform.MassTransit.csproj" />
      <ProjectReference Include="..\Intercessor\Intercessor.csproj" />
      <ProjectReference Include="..\Verifier\Verifier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="MailKit" />
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>
