<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdministrationConfiguration.Api</RootNamespace>
    <AssemblyName>AdministrationConfiguration.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministrationConfiguration.Application\AdministrationConfiguration.Application.csproj" />
    <ProjectReference Include="..\AdministrationConfiguration.Domain\AdministrationConfiguration.Domain.csproj" />
    <ProjectReference Include="..\AdministrationConfiguration.Infrastructure\AdministrationConfiguration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\Intercessor\Intercessor.csproj" />
    <ProjectReference Include="..\..\..\RealtimePlatform.ServiceDefaults\RealtimePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\RealtimePlatform.Observability\RealtimePlatform.Observability.csproj" />
    <ProjectReference Include="..\..\..\..\platform\shared\RealtimePlatform.MassTransit\RealtimePlatform.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\shared\RealtimePlatform.Redis\RealtimePlatform.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AdministrationConfiguration.IntegrationTests" />
  </ItemGroup>

</Project>
